# Alfa-Enzo-Android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/thirdandloom/storyflow/: ApplicationTest.java
app/src/dev/java/com/thirdandloom/storyflow/config/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdandloom/storyflow/: LaunchActivity.java  StoryflowApplication.java  StoryflowGlideModule.java  Theme.java
app/src/main/java/com/thirdandloom/storyflow/activities/: BaseActivity.java  BrowseStoriesActivity.java  EmojiKeyboardActivity.java  LaunchActivity.java  MultiImageStoryPreviewActivity.java  PostStoryActivity.java  PreviewStoriesActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SignupActivity.java  StoryPreviewActivity.java  WelcomeActivity.java
app/src/main/java/com/thirdandloom/storyflow/activities/launch/: LaunchActivity.java  ProfileActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/thirdandloom/storyflow/activities/registration/: ChooseAvatarAndNameActivity.java  ConfigureAvatarRectangleActivity.java  RegistrationActivity.java
app/src/main/java/com/thirdandloom/storyflow/adapters/: BrowsePeriodsAdapter.java  BrowseStoriesAdapter.java  HorizontalRecyclerViewAdapter.java  InlineStickyTestAdapter.java  MultiImageStoriesPreviewStoriesAdapter.java  PeriodsAdapter.java  PreviewStoriesAdapter.java  ReadStoriesAdapter.java  ReadingStoriesAdapter.java  StoriesPreviewAdapter.java
app/src/main/java/com/thirdandloom/storyflow/adapters/holder/: BrowsePeriodBaseHolder.java  BrowsePeriodEmptyHolder.java  BrowsePeriodLargePopulatedHolder.java  BrowsePeriodPendingHolder.java  BrowsePeriodSmallPopulatedHolder.java  BrowsePeriodSmallestPopulatedHolder.java  ReadStoriesBaseViewHolder.java  (+4 more)
app/src/main/java/com/thirdandloom/storyflow/fragments/: BaseFragment.java  ReadingStoriesFragment.java  StoryDetailsFragment.java
app/src/main/java/com/thirdandloom/storyflow/managers/: AccountManager.java  PendingStoriesManager.java  StoriesManager.java
app/src/main/java/com/thirdandloom/storyflow/models/: Author.java  Avatar.java  BaseModel.java  CroppedImage.java  Likes.java  Mention.java  PendingStoriesContainer.java  PendingStory.java  SizeModel.java  Story.java  StoryId.java  StoryImageModel.java  User.java  WrappedImage.java
app/src/main/java/com/thirdandloom/storyflow/preferences/: AppDataPreferences.java  ApplicationPreferences.java  CommonPreferences.java  PendingStoriesPreference.java  ProfilePreference.java  UserPreferences.java  userDataPreferences.java
app/src/main/java/com/thirdandloom/storyflow/rest/: ErrorHandler.java  IRestClient.java  RestClient.java
app/src/main/java/com/thirdandloom/storyflow/service/: UploadStoriesService.java
app/src/main/java/com/thirdandloom/storyflow/utils/: ActivityUtils.java  AndroidUtils.java  AnimationUtils.java  AnimatorListener.java  ArrayUtils.java  BaseUtils.java  CancelableRunnable.java  ColorUtils.java  DateUtils.java  DeviceUtils.java  EditTextUtils.java  FileUtils.java  IgnoreTouchListener.java  JsonUtils.java  MathUtils.java  RecyclerLayoutManagerUtils.java  SerializableRectF.java  SimpleTextWatcher.java  SpannableUtils.java  StickersUtils.java  StringUtils.java  Timber.java  UriUtils.java  Validation.java  ViewUtils.java
app/src/main/java/com/thirdandloom/storyflow/views/: LockedNotifyScrollView.java  OnSwipeStartNotifyRefreshLayout.java  OnTouchEditText.java  OpenEventDetectorEditText.java  PostStoryBar.java  RoundSquareImageView.java  RoundSquareStrokeCircleImageView.java  SizeNotifierFrameLayout.java  TabBar.java  Test.java
app/src/main/res/drawable/: divider_grey_light.xml  selector_button_rounded_darkgrey.xml  selector_button_rounded_grey.xml  selector_button_rounded_grey_light.xml  selector_grey_lighter_text.xml  selector_lightgrey_default_text.xml  selector_oval_edit_text.xml  selector_selected_grey_text.xml  selector_white_text.xml  shape_black_gradient.xml  shape_grey_lightest_round_corners.xml  shape_grey_oval.xml  shape_grey_stroke_white.xml  shape_grey_white.xml  shape_light_grey.xml  shape_radial_black_gradient.xml  shape_transparent_black_linear_gradient.xml  shape_white_stroke_circle.xml
app/src/main/res/drawable-v21/: selector_button_rounded_grey.xml
app/src/main/res/layout/: activity_browse_stories.xml  activity_choose_avatar.xml  activity_configure_profile_picture_rect.xml  activity_launch.xml  activity_login.xml  activity_post_story.xml  activity_preview_stories.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_signup.xml  activity_story_preview.xml  adapter_recycler_item_browse_story_content.xml  adapter_recycler_item_browse_story_filled_content.xml  adapter_recycler_item_browse_story_large_filled_content.xml  adapter_recycler_item_browse_story_pending_content.xml  adapter_recycler_item_browse_story_small_filled_content.xml  adapter_recycler_item_emotiicon.xml  adapter_recycler_item_horizontal_story.xml  adapter_recycler_item_main_horizontal.xml  adapter_recycler_item_preview_story.xml  adapter_recycler_item_reading_empty_stories.xml  adapter_recycler_item_reading_stories_header.xml  adapter_recycler_item_reading_stories_item.xml  adapter_recycler_item_reading_stories_progress.xml  adapter_recycler_item_reading_stories_with_header_item.xml  adapter_recycler_item_story_content.xml  date_picker.xml  dialog_choose_action.xml  dialog_forgot_password.xml  fragment_story_details.xml  header_inline_test.xml  item_inline_test.xml  layout_activity_browse_stories_period_chooser.xml  layout_launch.xml  layout_toolbar.xml  layout_toolbar_browse_stories.xml  layout_toolbar_configure_avatar.xml  layout_toolbar_simple.xml  layout_toolbar_storyflow.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/com/thirdandloom/storyflow/config/: Config.java
app/src/qa/java/com.thirdandloom.storyflow.config/: Config.java
app/src/test/java/com/thirdandloom/storyflow/: ExampleUnitTest.java
(+110 files in other folders)
