buildscript {
    repositories {
        mavenCentral ()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath group: 'me.tatarka', name: 'gradle-retrolambda', version: '3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.thirdandloom.storyflow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        qa {}
        dev {}
    }

    enforceUniquePackageName false

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree (dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile ('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'me.tatarka:gradle-retrolambda:3.2.5'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile files ('libs/material-dialogs-1.0.0-sources.jar')
    compile ('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}
