apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.thirdandloom.storyflow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        qa {
            applicationId 'com.thirdandloom.storyflow.qa'
        }
        dev {
            applicationId 'com.thirdandloom.storyflow.dev'
        }
    }
}

dependencies {
    compile fileTree (dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile (group: 'ch.acra', name: 'acra', version: '4.5.0') {
        exclude group: 'org.json'
    }
}
