buildscript {
    repositories {
        mavenCentral ()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath group: 'me.tatarka', name: 'gradle-retrolambda', version: '3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.thirdandloom.storyflow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        qa {
            applicationId "com.thirdandloom.storyflow.qa"
        }
        dev {
            applicationId "com.thirdandloom.storyflow.dev"
        }
        production {
            applicationId "com.thirdandloom.storyflow"
        }
    }

    enforceUniquePackageName false

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree (dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile ('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'me.tatarka:gradle-retrolambda:3.2.5'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile files ('libs/material-dialogs-1.0.0-sources.jar')
    compile ('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files ('libs/rebound-0.3.8.jar')

    compile 'com.android.support:multidex:1.0.0'

//  creative SDK
    compile 'com.android.support:design:23.4.0'
    compile 'com.adobe.creativesdk:image:4.4.8'
    compile 'com.adobe.creativesdk.foundation:auth:0.9.7'
//
}
