<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_simple"
        />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/post_story_is_about"
              android:background="@null"
              android:padding="@dimen/sizeXXLarge"
              android:gravity="top"
              android:layout_weight="1"
              style="@style/GreyLineStrokedEditText"
        />

    <com.thirdandloom.storyflow.views.PostStoryBar
        android:id="@+id/activity_post_story_post_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.thirdandloom.storyflow.views.PostStoryBar>

</LinearLayout>