<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar_storyflow"
        />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/sizeXLarge">

                <com.thirdandloom.storyflow.views.RoundSquareImageView
                    android:id="@+id/activity_choose_avatar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_grey_oval"
                    />

                <ImageView
                    android:id="@+id/activity_choose_avatar_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:scaleType="center"
                    />

            </FrameLayout>

            <EditText
                android:id="@+id/activity_choose_avatar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_margin="@dimen/sizeXLarge"
                android:hint="@string/whats_your_name"
                android:gravity="center"
                style="@style/GreyLineStrokedEditText"
                />

            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                />

            <TextView
                android:id="@+id/activity_choose_avatar_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkGreyButton"
                android:text="@string/done_button"
                android:layout_marginTop="@dimen/sizeNormal"
                android:layout_marginBottom="@dimen/sizeXLarge"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>