<?xml version="1.0" encoding="utf-8"?>
<com.thirdandloom.storyflow.views.SizeNotifierFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_post_story_size_notifier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar_simple"
            />

        <com.thirdandloom.storyflow.views.edittext.OpenEventDetectorEditText
            android:id="@+id/activity_post_story_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_story_is_about"
            android:background="@null"
            android:padding="@dimen/sizeXXLarge"
            android:gravity="top"
            android:layout_weight="1"
            style="@style/GreyLineStrokedEditText"
            />

        <com.thirdandloom.storyflow.views.PostStoryBar
            android:id="@+id/activity_post_story_post_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.thirdandloom.storyflow.views.PostStoryBar>

        <FrameLayout
            android:id="@+id/activity_post_story_keyboard_replacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black">

            <FrameLayout
                android:id="@+id/activity_post_story_emoji_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

            </FrameLayout>

            <com.thirdandloom.storyflow.views.emoji.CatsStickersView
                android:id="@+id/activity_post_story_cats_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </com.thirdandloom.storyflow.views.emoji.CatsStickersView>

        </FrameLayout>

    </LinearLayout>

</com.thirdandloom.storyflow.views.SizeNotifierFrameLayout>