<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include layout="@layout/layout_toolbar"
            />

        <include
            android:id="@+id/activity_browse_stories_period_chooser"
            layout="@layout/layout_activity_browse_stories_period_chooser"
            />

        <com.thirdandloom.storyflow.views.recyclerview.SnappyRecyclerView
            android:id="@+id/activity_browse_stories_horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.thirdandloom.storyflow.views.recyclerview.SnappyRecyclerView>

    </LinearLayout>

    <include
        android:id="@+id/launch_layout"
        layout="@layout/layout_launch"
        tools:visibility="gone">
    </include>

</FrameLayout>
