<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar_storyflow"
        />

    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
        />

    <TextView
        android:id="@+id/activity_logout_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/DarkGreyButton"
        android:text="@string/logout_button"
        android:layout_marginBottom="@dimen/sizeXLarge"
        />

</LinearLayout>