<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar_configure_avatar"
        />

    <com.thirdandloom.storyflow.views.RoundSquareStrokeCircleImageView
        android:id="@+id/activity_set_profile_picture_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/sizeXLarge"
        android:layout_marginLeft="@dimen/sizeXXLarger"
        android:layout_marginRight="@dimen/sizeXXLarger"
        android:layout_marginBottom="@dimen/sizeLarge"
        android:scaleType="centerInside"
        />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/move_and_scale_photo_to_fit"
              android:textAppearance="@style/TextAppearance.FontLightTinyTextSize"
              android:textColor="@color/grey"
        />

</LinearLayout>