<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapter_recycler_item_reading_stories_header_bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/sizeMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeNormal"
        tools:text="Next Year"
        tools:textColor="@color/white" />

    <TextView
        android:id="@+id/adapter_recycler_item_reading_stories_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/sizeMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeTiny"
        tools:text="2017"
        tools:textColor="@color/white" />

</LinearLayout>