<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/sizeTiny">

    <ImageView
        android:id="@+id/adapter_recycler_item_horizontal_story_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:id="@+id/adapter_recycler_item_horizontal_story_description_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sizeMedium"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/adapter_recycler_item_horizontal_story_author_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adapter_recycler_item_horizontal_story_author_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sizeTiny">

                <TextView
                    android:id="@+id/adapter_recycler_item_horizontal_story_author_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.RoboBoldSmall"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Tony Tran"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_lock"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.RoboRegularTiniest"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/private_string"
                        tools:text="Private"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/adapter_recycler_item_horizontal_story_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextAppearance.RoboBlackSmall"
            android:maxLines="2"
            tools:text="Best party!"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_recycler_item_horizontal_story_pending_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/sizeNormal"
        android:alpha="0.8"
        tools:visibility="visible"
        android:orientation="horizontal">

        <View android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1"
            />

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="top"
                      android:layout_weight="1">

            <TextView
                android:id="@+id/adapter_recycler_item_horizontal_story_pending_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:gravity="center"
                android:paddingBottom="@dimen/sizeNormal"
                style="@style/DarkGreyButton"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/sizeNormal"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/adapter_recycler_item_horizontal_story_pending_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:gravity="center"
                style="@style/DarkGreyButton"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>