<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/greyLighter"
              android:text="@string/enter_your_email_address"
              android:textAppearance="@style/TextAppearance.FontLightTinyTextSize"
        />

    <EditText
        android:id="@+id/dialog_forgot_password_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        style="@style/ClearBackgroundEditText"
        />

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/greyDark"
        />

</LinearLayout>
