<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:orientation="vertical">

    <com.thirdandloom.storyflow.views.toolbar.SimpleToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/grey"
        android:theme="@style/Toolbar"
        android:background="@color/white"
        tools:title="Set Profile Picture">
    </com.thirdandloom.storyflow.views.toolbar.SimpleToolBar>

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/greyMostLightest">
    </View>

</LinearLayout>
