<?xml version="1.0" encoding="utf-8"?>

<com.thirdandloom.storyflow.views.toolbar.SimpleToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/grey"
    android:theme="@style/Toolbar"
    android:background="@color/white"
    tools:title="Set Profile Picture">
</com.thirdandloom.storyflow.views.toolbar.SimpleToolBar>
