<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/tabBarHeight"
    android:paddingBottom="@dimen/sizeNormal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/view_tab_bar_updates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_activities"
            tools:text="Updates"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:singleLine="true"
            android:text="@string/updates"
            android:textAppearance="@style/TextAppearance.RoboMediumTiny"
            android:textColor="@color/white"
            tools:text="Updates"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_tab_bar_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_messages"
            tools:text="Updates"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:singleLine="true"
            android:text="@string/messages"
            android:textAppearance="@style/TextAppearance.RoboMediumTiny"
            android:textColor="@color/white"
            tools:text="Messages"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_tab_bar_circles_container"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <com.thirdandloom.storyflow.views.RoundSquareImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_white_stroke_circle"/>

        <FrameLayout
            android:id="@+id/view_tab_bar_flip_circles_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.thirdandloom.storyflow.views.RoundSquareImageView
                android:id="@+id/view_tab_bar_flippable_circle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_white_stroke_circle"/>

            <ImageView
                android:id="@+id/view_tab_bar_triangle_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@drawable/shape_radial_black_gradient"
                android:src="@drawable/arrow_home"
            />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_tab_bar_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_post"
            tools:text="Updates"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/post"
            android:textAppearance="@style/TextAppearance.RoboMediumTiny"
            android:textColor="@color/white"
            tools:text="Post"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_tab_bar_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_profile"
            tools:text="Updates"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/profile"
            android:textAppearance="@style/TextAppearance.RoboMediumTiny"
            android:textColor="@color/white"
            tools:text="Profile"/>

    </LinearLayout>

</merge>