<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingLeft="@dimen/sizeTiny"
        android:paddingRight="@dimen/sizeTiny"
        android:gravity="center"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeNormal"
        tools:text="Quick alert text message"
        />

</merge>
